<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Pagina Proyecto</title>
</head>
<body>
<header>
    <h1>Online</h1>
        <p class="titulo">FoodShop</p>
            <hr>
</header>
<nav>
    <img src="https://cdn-icons-png.flaticon.com/512/3636/3636172.png" alt="" class="icono">
    <button class="boton1"> <a href="index.html">Home</a></button>
    <button class="boton2"> <a href="index.html">About</a></button>
    <button class="boton3"> <a href="index.html">Menu</a></button>
    <button class="boton4"> <a href="index2.html">ContacUs</a></button>
</nav>

<main>
    <h2>Welcome to online FoodShoop</h2>
<div>
    <a class="order">ORDER NOW</a>
</div>
    <div class="imagenes">
        <img src="assets/img/perro2.webp" alt="" class="seleccion-1">
        <img src="assets/img/perro3.jpg" alt="" class="seleccion-2">
        <a href="" class="textoimagen-1">Prices</a>
        <a href="" class="textoimagen-2">Specials</a>
    </div>
</main>
<hr>
    <h3>Featured Producs</h3>
<div class="platos">
    <img src="assets/img/perro4.jpg" alt="" class="especial-1">
    <img src="assets/img/perro5.jpg" alt="" class="especial-2">
    <img src="assets/img/perro6.jpg" alt="" class="especial-3">
    <a class="textoes-1">ORDER NOW</a>
    <a class="textoes-2">ORDER NOW</a>
    <a class="textoes-3">ORDER NOW</a>
</div>
<footer><p class="derechos"> Copyright © 2021-2021 Online Food Shop all rights reserved </p></footer>
</body>
</html>